REACT_APP_CANDY_MACHINE_CONFIG=77V4Wi3Ef6u3QUJPP74FaciTZ77iRo24uCSGiP977mz
REACT_APP_CANDY_MACHINE_ID=8ijaEj3Qh7ji1GaoakF8JWzj7ERWCgAy1tZDgpmhTU9a
REACT_APP_TREASURY_ADDRESS=DkdF9Ho91ucAw3fNrzKGJd6antmKhJdU9dqAnX5FVSwA
REACT_APP_CANDY_START_DATE=1639623600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://purple-shy-dream.solana-mainnet.quiknode.pro/0731606c4fef0b8406f5ab97a8c204a88fcf0689/
